<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/dEYvd/lBmMUm3zZyt94KtrsYYdL6UrUEOoncu4UJnK9VhR.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masters Clinics</title>
    <script type="module" crossorigin src="/assets/index-CECD-TD3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Rag9T3wB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
